# ProjectVideoPlatform

./: .dockerignore  .env.docker  .gitignore  Dockerfile  Hi.js  README.md  VAULT_AGENT_SUMMARY.md  VAULT_QUICKSTART_WINDOWS.md  VAULT_SECRETS_TEMPLATE.md  VAULT_SETUP_GUIDE.md  docker-compose-elastic-apm-server.yml  docker-compose-elastic-fleet-agent.yml  docker-compose-elastic.yml  docker-compose-elasticPro.yml  docker-compose-profiling.yml  docker-compose-vault.yml  docker-compose.pro.yml  docker-compose.yml  docker-compose.ymlPro  docker-composeNokafka.yml  docker-entrypoint.sh  healthcheck.js  hi.html  loki-config.yaml  nginx.conf  nginx.confPro  package-lock.json  package.json  promtail-config.yaml  secret-put-script.sh  server.js  setup-vault-agent.sh  sonar-project.properties  unseal.sh
.github/workflows/: .yaml  BuildDockerImage.yml  Sbom.yml  SonarQubegate.yml  Trivy.yml  build.yml  main.yml  sonarcloud.yml
BackEnd/: .dockerignore  .env.example  Dockerfile  ELASTICSEARCH_API_ROUTES.md  ELASTICSEARCH_INTEGRATION.md  ElasticStandaloneProduction.env  Hi.js  Structure.txt  clickHouse.db  clickhousev2.db  docker-entrypoint.sh  healthcheck.js  jest.config.js  lambdacode.js  mongo-keyfile  nginx.conf  nginx.confPromang  package-lock.json  package.json  server.js  stripeWebhook.js  test-vault.js  websocket.js
BackEnd/config/: auth.js  aws.js  clickhouse.js  database.js  elasticsearch.js  rabbitmq.js  ratelimit.js  redis.js  vault.js
BackEnd/coverage/: clover.xml  coverage-final.json  lcov.info
BackEnd/grpc/: recommendation-client.js  recommendation.client.js
BackEnd/middleware/: Perchaseservice.js  auth.js  loginRateLimiter.js  preventduplicate.js  rateLimiter.js  realeastlock.js  releaseLock.js  validateRequest.js
BackEnd/models/: Purchase.js  User.js  Video.js  WatchHistory.js  idempotencyRecord.js
BackEnd/mongo-init/: 01-init.js
BackEnd/proto/: recommendation.proto
BackEnd/routes/: Purchase.js  analyze.js  auth.js  elasticsearch.js  payment.js  searchroute.js  user.js  videos.js
BackEnd/scripts/: diagnose-analytics.sh  es-migration.js
BackEnd/services/: ElasticsearchService.js  PaymentService.js  Perchaseservice.js  Purchaseservice.js  Videosearchservice.js  accessService.js  cloudfront.js  kafkaService.js  mediaConvert.js  paymentController.js  queueService.js  recommendations.js  redisSubscriber.js  s3Upload.js
BackEnd/test/: AuthTest.test.js  VideoTest.test.js  setup.js
BackEnd/utils/: Logger.js  customValidators.js  idempotency.js  transaction.js
BackEnd/workers/: analystic.js  baseWorker.js  emailWorker.js  transcodeWorker.js  trendingWorker.js
Frontvideo1/: .gitignore  Dockerfile  index.html  package-lock(1).json  package-lock.json  package.json  vite.config.js
Frontvideo1/src/: App.jsx  AuthProvider.jsx  ProtectedRoute.jsx  main.jsx
argocd/: application.yaml
config/: aws.js  vault.js
flink-analytics/: Dockerfile  dependency-reduced-pom.xml  pom.xml
flink-analytics/src/main/java/com/securevideo/: DropOffAlertJob.java  FlinkBehaviorJob.java
frontend/my-app/: .gitignore  Dockerfile  package-lock.json  package.json  vite.config.js
grafana/datasources/: clickhouse.yaml  prometheus.yml
grpc-service/: Dockerfile  recommendation_pb2.py  recommendation_pb2_grpc.py  requirements.txt  server.py
init-clickhouse/: 01-init-schema.sql
k8s/: DEPLOYMENT_GUIDE.md  GETTINGStarted.md  Makefile  README.md  quickStart.sh
k8s/autoscaling/: hpa.yaml
k8s/configmaps/: app-config.yaml  nginx-config.yaml
k8s/deployments/: app-deployment.yaml  mongodb-deployment.yaml  nginx-deployment.yaml  (+2 more)
ml-worker/: Dockerfile  requirements.txt  worker.py
models/: Purchase.js  User2.js
monitoring/: prometheus.yml
routes/: admin.js  auth.js  payment.js  user.js  videos.js
scripts/: backup-db.sh  secret-put-script.sh  setup-dynamic-secrets.sh  setup-vault-agent.sh  start-vault-agent.sh
services/: cloudfront.js  mediaConvert.js  s3Upload.js
test/: AdminTest.test.js  VideoTest.test.js
utils/: helpers.js  kplusAPI.js
vault/: agent.hcl  entrypoint.sh
vault-agent-secretsja/: .vault-token  app.env
vault-config.hcl/: vault-config.hcl
(+94 files in other folders)
