# === PROJECT INFO ===
sonar.projectKey=MANAPHAT56_ProjectVideoPlatform_f7e1270c-a3a8-4b85-8850-c5d270bb48d1
sonar.projectName=ProjectVideoPlatform
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=manaphat56
# === SOURCE DIRECTORIES ===
sonar.sources=BackEnd,Frontvideo1

# === TEST DIRECTORIES ===
sonar.tests=BackEnd,Frontvideo1
sonar.test.inclusions=backend/**/*.test.js,frontend/**/*.{test.js,test.jsx}

# === EXCLUSIONS ===
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.js,**/*.test.jsx

# === COVERAGE REPORTS ===
sonar.javascript.lcov.reportPaths=BackEnd/coverage/lcov.info,frontend/coverage/lcov.info
