# Project identification
sonar.projectKey=MANAPHAT56_ProjectVideoPlatform
sonar.organization=manaphat56



# Source code location
sonar.sources=BackEnd/src,BackEnd/routes,BackEnd/models,BackEnd/middleware,BackEnd/services,BackEnd/config

# Test location
sonar.tests=BackEnd/test

# Coverage report path
sonar.javascript.lcov.reportPaths=BackEnd/coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.test.js,**/*.spec.js,**/build/**

# Test file patterns
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=js