# === PROJECT INFO ===
sonar.projectKey=MANAPHAT56_ProjectVideoPlatform
sonar.projectName=ProjectVideoPlatform
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
sonar.organization=manaphat56
# # === SOURCE DIRECTORIES ===
# sonar.sources=BackEnd

# # === TEST DIRECTORIES ===
# sonar.tests=BackEnd
# # ควรตรวจสอบว่า BackEnd ใช้ backend หรือไม่ และ Frontvideo1 ใช้ frontend หรือไม่
# sonar.test.inclusions=BackEnd/**/*.test.js

# # === EXCLUSIONS ===
# # ลบการ Exclude ไฟล์ Test ออก
# sonar.exclusions=**/node_modules/**,**/build/**,**/dist/** # === COVERAGE REPORTS ===
# # แก้ไขชื่อโฟลเดอร์ให้ตรงกับที่ระบุใน sources/tests
# sonar.javascript.lcov.reportPaths=BackEnd/coverage/lcov.info